.about {
	width: 100%;
	min-height: 80vh;
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	padding: 2rem 0;
	margin: 1rem 0;
	&-head {
		width: 60%;
		height: 7.5rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
        @include respond(tab){
            justify-content: center;
            flex-flow: column;
            height: 22rem;
        }
        @include respond(phone){
            height: 30rem;
        }
	}
	&-block {
		height: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: 0 2rem;
        @include respond(tab){
            margin: 1rem 2rem;
        }
		&-icon {
			width: 25%;
			height: 100%;
			margin: 0 0.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			&__img {
				object-fit: cover;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&-content {
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			margin: 0 0.5rem;
			&__count {
				font-weight: 700;
				font-size: 1.25rem;
				line-height: 1.5rem;
			}
			& > * {
				white-space: nowrap;
			}
		}
	}
	&-top {
		width: 75%;
		height: 7.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
        margin: 2rem 0;
		text-align: center;
		@include respond(phone){
			width: 85%;
			height: 20rem;
		}
		&-head {
			width: 100%;
			font-size: 2rem;
			line-height: 2.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem 0;
			& span {
				position: relative;
				&::after {
					content: "";
					width: 35%;
					height: 0.35rem;
					background-color: var(--primary);
					position: absolute;
					top: 120%;
					left: 50%;
					transform: translateX(-50%);
					border-radius: 5px;
				}
			}
		}
		&-body {
			width: 100%;
            font-size: 1.1rem;
            line-height: 1.5rem;
            font-weight: 100;
			padding: 0.75rem 0;
		}
	}
	&-body {
		width: 75%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 2rem 0;
		@include respond(phone){
			width: 100%;
		}
		&-cards {
			width: 100%;
			margin: 1rem 0;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
            @include respond(tab){
                flex-flow: column;
            }
		}
	}
	&-card {
		width: 30%;
		height: 25rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-flow: column;
		overflow: hidden;
        @include respond(tab){
            width: 80%;
			height: 30rem;
        }
		&-image {
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-content {
			width: 100%;
			height: 50%;
			padding: 1rem 0;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: flex-start;
		}
		&-title {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5rem 0;
			font-size: 1.25rem;
			font-weight: 700;
			line-height: 1.5rem;
		}
		&-body {
			width: 100%;
			padding: 0.5rem;
			text-align: center;
		}
	}
}
